In [48]:
import pandas as pd

In [57]:
from os import listdir
from os.path import isfile, join

def getFilePaths(folder):
    f = [f for f in listdir(folder) if isfile(join(folder, f)) and f.endswith('.json')]
    return [folder + '/' + file for file in f]

In [58]:
getFilePaths(folder='json')

['json/dataset_accountant.json',
 'json/dataset_ecommers_operation_executive.json',
 'json/dataset_it_engineer.json',
 'json/dataset_designer.json',
 'json/dataset_hr_executive.json',
 'json/dataset_account_manager.json',
 'json/dataset_ecommers_operation_executive_selected.json',
 'json/dataset_manager.json']

In [54]:
filename = 'json/dataset_designer.json'
df = pd.read_json(filename)
df.head()

,Age,ApplicantLocation,AppliedDate,AppliedNo,ApplyID,AssesmntRank,AssessmentCat,Cetificate,ChkVal,Comment_Date,...,Name,Photo,SLNo,Salary,SchduleNo,SchduleRejected,Status,Total_Comment,University,ViewStatus
0,28.2,"Rampura, Dhaka","Jun 15, 2019",1 Time Applied,158696216,,0,0,1586962160,,...,Md.Alahan Uddin,https://my.bdjobs.com/photos/1025001-1050000/4...,1,"45,000",0,0,0,0,Jagannath University,True
1,24.8,"Mohammadpur, Dhaka","Jun 11, 2019",2 Times Applied,158347775,,0,0,1583477750,,...,Asif Arefin Bonny,https://my.bdjobs.com/photos/2975001-3000000/1...,2,"30,000",0,0,0,0,Jahangirnagar University,False
2,19.8,"Rampura, Dhaka","Jun 15, 2019",2 Times Applied,158686626,,0,0,1586866260,,...,Deloar Hossain,https://my.bdjobs.com/photos/2750001-2775000/1...,3,"11,500",0,0,0,0,Shaheed AHM Kamaruzzaman Government Degree Col...,True
3,30.8,"Mirpur, Dhaka","Jun 19, 2019",1 Time Applied,159068520,,0,0,1590685200,,...,Mamun or Rasheed mohosin,https://my.bdjobs.com/photos/525001-550000/225...,4,"25,000",0,0,0,0,"Jagannath University, Bangladesh",False
4,27.6,"Mohammadpur, Dhaka","Jun 15, 2019",1 Time Applied,158650232,,0,0,1586502320,,...,myen Uddin shohag,https://my.bdjobs.com/photos/1750001-1775000/7...,5,"25,000",0,0,0,0,Feni Computer Institute,False

In [46]:
def getDataFrameFromFile(filename):
    df = pd.read_html(filename)
    df = df[1]
    df.columns = df.iloc[0]
    df.drop(df.index[0], inplace=True)
    return df

def processDataFrame(df):
    df.rename(columns={'Name': 'raw', 'Career Summary': 'last_company', 'Experience & Application Status': 'experience'}, inplace=True)

#     df['raw'][0].split('\n')

    d = df.raw.str.split('\n')
    df['name'] = d.str.get(0)
    df['age'] = d.str.get(1).replace('Age:','')
    df['versity'] = d.str.get(3)
    df['subject'] = d.str.get(4)
    df['matching_rate'] = d.str.get(5) 
    # df['phone'] = d.str.get(6) 

    d = df.experience.str.split('\n')
    df['salary'] = d.str.get(1)
    df['experience'] = d.str.get(0)
    df.head()


    headers = ['name', 
    #              'phone', 
                'age', 
                'versity',
                'subject',
                'last_company',
                'experience',
                'salary', 
                'matching_rate']
    df.drop(columns='raw', inplace=True)
    df = df.reindex(headers, axis=1)

    df.age = df.age.str.extract('(\d+\.?\d*)',expand=True).astype(float)
    df.last_company = df.last_company.str.split('\n').str.get(0)
    df.experience = df.experience.str.extract('(\d+)',expand=True).astype(int)
    df.salary = df.salary.str.extract('(\d+\,?\d*)',expand=True).get(0).str.replace(',','').astype(int)
    df.matching_rate = df.matching_rate.str.extract('(\d+)',expand=True).astype(int)
    
    return df

In [27]:
df = getDataFrameFromFile('am/Accounts+Manager_01.xls')
df.head()

,SL,Photo,Name,Career Summary,Experience & Application Status,Applied on
1,1,NaN,"MD. AZIZUL HAQUE (AZIZ)Age: 40.2Badda, DhakaNa...","Dhaka Cotton, Tafrid Cotton Mills & Unilon Tex...","Total Experience: 13+ YearsSalary: 40,0001 Tim...","Dec 19, 2018"
2,2,NaN,"MD.REMAN BHUIYANAge: 34.4Badda, DhakaNational ...",REDOX CHEMICALS INDUSTRIES LIMITED (S&D CHEMIC...,"Total Experience: 8+ YearsSalary: 40,0001 Time...","Dec 19, 2018"
3,3,NaN,"Md. Mamunur RashidAge: 39.9Badda, DhakaNationa...","ATS Group(Spinning,Sweater Manufacturing, trad...","Total Experience: 13+ YearsSalary: 40,0001 Tim...","Dec 20, 2018"
4,4,NaN,"Adnan EnamAge: 36.8Badda, DhakaStamford Univer...",Standard GroupSenior Financial Accounts Office...,"Total Experience: 10+ YearsSalary: 50,0001 Tim...","Dec 20, 2018"
5,5,NaN,"MD ABDUL HALIMAge: 44.0Gulshan, DhakaIBAIS Uni...",Provita GroupManager (account & Finance) (2+ y...,"Total Experience: 13+ YearsSalary: 60,0001 Tim...","Dec 20, 2018"

In [47]:
# df.last_company.get(1)
processDataFrame(df)

AttributeError: 'DataFrame' object has no attribute 'raw'

In [7]:
df.rename(columns={'Name': 'raw', 'Career Summary': 'last_company', 'Experience & Application Status': 'experience', 'Unnamed: 3': 'salary'}, inplace=True)
df.head()

,raw,last_company,experience,salary
0,"Istiaque Ahmed\nAge: 31.7\nDakshin Khan, Dhaka...",ACI Godrej Agrovet Private Limited\nSenior Exe...,Total Experience: 8+ Years,"Salary: 65,000"
1,"Sayed Sudip Ahmed\nAge: 35.6\nDhanmondi, Dhaka...","aaa collections\nSr. Executive, HR & Admin (3+...",Total Experience: 7+ Years,"Salary: 25,000"
2,"Md.Nazrul Islam\nAge: 36.5\nDemra, Dhaka\nJaga...",Global Heavy Chemical ltd (Opsonin Group)\nSr....,Total Experience: 10+ Years,"Salary: 28,000"
3,"Afzal Hossain Riaz\nAge: 30.8\nPallabi, Dhaka\...",Apple Tree International School\nClass Teacher...,Total Experience: 6+ Years,"Salary: 40,000"
4,"Md.Mafijul Islam\nAge: 54.7\nHazaribagh, Dhaka...",Institute of Water Modelling (IWM)\nSecretary ...,Total Experience: 29+ Years,"Salary: 35,000"

In [4]:
df['raw'][0].split('\n')

['Istiaque Ahmed',
 'Age: 31.7',
 'Dakshin Khan, Dhaka',
 'IBA, Jahangirnagar University',
 'MBA',
 'Job Matching: 80%',
 '01774934288, 01533894978']

In [8]:
d = df.raw.str.split('\n')
df['name'] = d.str.get(0)
df['age'] = d.str.get(1).replace('Age:','')
df['versity'] = d.str.get(3)
df['subject'] = d.str.get(4)
df['matching_rate'] = d.str.get(5) 
# df['phone'] = d.str.get(6) 

d = df.experience.str.split('\n')
df['salary'] = d.str.get(1)
df['experience'] = d.str.get(0)
df.head()

,raw,last_company,experience,salary,name,age,versity,subject,matching_rate
0,"Istiaque Ahmed\nAge: 31.7\nDakshin Khan, Dhaka...",ACI Godrej Agrovet Private Limited\nSenior Exe...,Total Experience: 8+ Years,"Salary: 65,000",Istiaque Ahmed,Age: 31.7,"IBA, Jahangirnagar University",MBA,Job Matching: 80%
1,"Sayed Sudip Ahmed\nAge: 35.6\nDhanmondi, Dhaka...","aaa collections\nSr. Executive, HR & Admin (3+...",Total Experience: 7+ Years,"Salary: 25,000",Sayed Sudip Ahmed,Age: 35.6,University of Dhaka,Master of Professional Human Resource Management,Job Matching: 80%
2,"Md.Nazrul Islam\nAge: 36.5\nDemra, Dhaka\nJaga...",Global Heavy Chemical ltd (Opsonin Group)\nSr....,Total Experience: 10+ Years,"Salary: 28,000",Md.Nazrul Islam,Age: 36.5,Jagannath University,M.Com,Job Matching: 80%
3,"Afzal Hossain Riaz\nAge: 30.8\nPallabi, Dhaka\...",Apple Tree International School\nClass Teacher...,Total Experience: 6+ Years,"Salary: 40,000",Afzal Hossain Riaz,Age: 30.8,North South University,MBA,Job Matching: 80%
4,"Md.Mafijul Islam\nAge: 54.7\nHazaribagh, Dhaka...",Institute of Water Modelling (IWM)\nSecretary ...,Total Experience: 29+ Years,"Salary: 35,000",Md.Mafijul Islam,Age: 54.7,Jagannath University,Bachelor of Arts,Job Matching: 80%

In [9]:
headers = ['name', 
#              'phone', 
             'age', 
             'versity',
             'subject',
             'last_company',
             'experience',
             'salary', 
             'matching_rate']
df.drop(columns='raw', inplace=True)
df = df.reindex(headers, axis=1)
df.head()

,name,age,versity,subject,last_company,experience,salary,matching_rate
0,Istiaque Ahmed,Age: 31.7,"IBA, Jahangirnagar University",MBA,ACI Godrej Agrovet Private Limited\nSenior Exe...,Total Experience: 8+ Years,"Salary: 65,000",Job Matching: 80%
1,Sayed Sudip Ahmed,Age: 35.6,University of Dhaka,Master of Professional Human Resource Management,"aaa collections\nSr. Executive, HR & Admin (3+...",Total Experience: 7+ Years,"Salary: 25,000",Job Matching: 80%
2,Md.Nazrul Islam,Age: 36.5,Jagannath University,M.Com,Global Heavy Chemical ltd (Opsonin Group)\nSr....,Total Experience: 10+ Years,"Salary: 28,000",Job Matching: 80%
3,Afzal Hossain Riaz,Age: 30.8,North South University,MBA,Apple Tree International School\nClass Teacher...,Total Experience: 6+ Years,"Salary: 40,000",Job Matching: 80%
4,Md.Mafijul Islam,Age: 54.7,Jagannath University,Bachelor of Arts,Institute of Water Modelling (IWM)\nSecretary ...,Total Experience: 29+ Years,"Salary: 35,000",Job Matching: 80%

In [10]:
df.age = df.age.str.extract('(\d+\.?\d*)',expand=True).astype(float)
df.last_company = df.last_company.str.split('\n').str.get(0)
df.experience = df.experience.str.extract('(\d+)',expand=True).astype(int)
df.salary = df.salary.str.extract('(\d+\,?\d*)',expand=True).get(0).str.replace(',','').astype(int)
df.matching_rate = df.matching_rate.str.extract('(\d+)',expand=True).astype(int)
df.head()

,name,age,versity,subject,last_company,experience,salary,matching_rate
0,Istiaque Ahmed,31.7,"IBA, Jahangirnagar University",MBA,ACI Godrej Agrovet Private Limited,8,65000,80
1,Sayed Sudip Ahmed,35.6,University of Dhaka,Master of Professional Human Resource Management,aaa collections,7,25000,80
2,Md.Nazrul Islam,36.5,Jagannath University,M.Com,Global Heavy Chemical ltd (Opsonin Group),10,28000,80
3,Afzal Hossain Riaz,30.8,North South University,MBA,Apple Tree International School,6,40000,80
4,Md.Mafijul Islam,54.7,Jagannath University,Bachelor of Arts,Institute of Water Modelling (IWM),29,35000,80

In [11]:
df.dtypes

name              object
age              float64
versity           object
subject           object
last_company      object
experience         int64
salary             int64
matching_rate      int64
dtype: object

In [12]:
df.to_excel(filename.replace('.xlsx','_out.xlsx'), index=False, columns=headers)