In [128]:
import pandas as pd

In [129]:
from os import listdir
from os.path import isfile, join

def getFilePaths(folder):
    f = [f for f in listdir(folder) if isfile(join(folder, f)) and f.endswith('.json')]
    return [folder + '/' + file for file in f]

In [130]:
getFilePaths(folder='json')

['json/dataset_accountant.json',
 'json/dataset_ecommers_operation_executive.json',
 'json/dataset_it_engineer.json',
 'json/dataset_designer.json',
 'json/dataset_hr_executive.json',
 'json/dataset_account_manager.json',
 'json/dataset_manager.json']

In [131]:
df = pd.DataFrame()
for f in getFilePaths(folder='json'):
    new_df = pd.read_json(f)
    new_df['designation'] = f.split('dataset_')[1].split('.')[0]
    df = df.append(new_df, ignore_index=True)
df.shape

(3281, 36)

In [132]:
df.columns

Index(['Age', 'ApplicantLocation', 'AppliedDate', 'AppliedNo', 'ApplyID',
       'AssesmntRank', 'AssessmentCat', 'Cetificate', 'ChkVal', 'Comment_Date',
       'Comment_Detail', 'Comment_Id', 'Comments', 'CrpApplID', 'Degree',
       'Exp', 'Exps', 'InPageGuideAttendant', 'InPageGuideHire',
       'InPageGuideNotify', 'InPageGuideScore', 'IsApplRej', 'IsAssesmnt',
       'MatchingScore', 'Mobile', 'Name', 'Photo', 'SLNo', 'Salary',
       'SchduleNo', 'SchduleRejected', 'Status', 'Total_Comment', 'University',
       'ViewStatus', 'designation'],
      dtype='object')

In [133]:
df.head()

,Age,ApplicantLocation,AppliedDate,AppliedNo,ApplyID,AssesmntRank,AssessmentCat,Cetificate,ChkVal,Comment_Date,...,Photo,SLNo,Salary,SchduleNo,SchduleRejected,Status,Total_Comment,University,ViewStatus,designation
0,50.4,"Cantonment, Dhaka","Aug 16, 2018",3 Times Applied,132765125,,0,0,1327651250,,...,https://my.bdjobs.com/photos/1050001-1075000/4...,1,"60,000",0,0,0,0,Rajshahi University,False,accountant
1,28.8,"Mirpur, Dhaka","Aug 16, 2018",1 Time Applied,132773487,,0,0,1327734870,,...,https://my.bdjobs.com/photos/825001-850000/348...,2,"50,000",0,0,0,0,Jahangirnagar University,False,accountant
2,28.1,"Khilgaon, Dhaka","Aug 16, 2018",1 Time Applied,132774755,,0,0,1327747550,,...,https://my.bdjobs.com/photos/1425001-1450000/5...,3,"40,000",0,0,0,0,Anglia Ruskin University,False,accountant
3,31.3,"Ramna, Dhaka","Aug 16, 2018",2 Times Applied,132760805,,0,0,1327608050,,...,https://my.bdjobs.com/photos/800001-825000/338...,4,"45,000",0,0,0,0,Stamford University Bangladesh,False,accountant
4,32.9,"Narsingdi Sadar, Narsingdi","Aug 17, 2018",1 Time Applied,132802172,,0,0,1328021720,,...,https://my.bdjobs.com/photos/925001-950000/389...,5,"35,000",0,0,0,0,National University,False,accountant

In [134]:
newNames = {'Name': 'name',
                   'Age': 'age',
                   'ApplicantLocation': 'address',
                   'Mobile': 'mobile',
                   'Photo': 'photo',
                   'University': 'university',
                   'Degree': 'degree',
                   'Exps': 'currentOffice',
                   'Exp': 'experience',
                   'designation': 'designation',
                   'Salary': 'salary',
                   'MatchingScore': 'matchingScore'}
df.rename(columns=newNames, inplace=True)

headers = list(newNames.values())
df = df.reindex(headers, axis=1)
df.head()

,name,age,address,mobile,photo,university,degree,currentOffice,experience,designation,salary,matchingScore
0,Md. Sanoar Hossain,50.4,"Cantonment, Dhaka","01728165215, 01766900784<br>",https://my.bdjobs.com/photos/1050001-1075000/4...,Rajshahi University,M.Com.(Accounting),<div class='career clearfix'><h4><strong>Sisal...,21+ Years,accountant,"60,000",100
1,"Shifa Saleheen, (CACC +500, IELTS 7.5)",28.8,"Mirpur, Dhaka","01913907867, 01770256686<br>",https://my.bdjobs.com/photos/825001-850000/348...,Jahangirnagar University,Master of Science,<div class='career clearfix'><h4><strong>Mir G...,7+ Years,accountant,"50,000",100
2,MD.O.A.KIBRIA KAMAL,28.1,"Khilgaon, Dhaka",01718372603,https://my.bdjobs.com/photos/1425001-1450000/5...,Anglia Ruskin University,BA (Honors) Business (Finance),<div class='career clearfix'><h4><strong>Energ...,7+ Years,accountant,"40,000",100
3,Naimul Bari,31.3,"Ramna, Dhaka","01816501074, 01816501074<br>",https://my.bdjobs.com/photos/800001-825000/338...,Stamford University Bangladesh,Master of Business Administration (M.B.A),<div class='career clearfix'><h4><strong>Tamij...,4 Years,accountant,"45,000",100
4,Subhra Chandra Deb,32.9,"Narsingdi Sadar, Narsingdi",01790082088,https://my.bdjobs.com/photos/925001-950000/389...,National University,M.B.S,<div class='career clearfix'><h4><strong>Brite...,7+ Years,accountant,"35,000",100

In [135]:
df.currentOffice = df.currentOffice.str.split('</strong>').str.get(0).str.split('<strong>').str.get(1)
df.experience = df.experience.str.extract('(\d+)',expand=True).astype(int)
df.salary = df.salary.str.replace(',','').astype(int)
df.mobile = df.mobile.str.replace('<br>','')
df.head()

,name,age,address,mobile,photo,university,degree,currentOffice,experience,designation,salary,matchingScore
0,Md. Sanoar Hossain,50.4,"Cantonment, Dhaka","01728165215, 01766900784",https://my.bdjobs.com/photos/1050001-1075000/4...,Rajshahi University,M.Com.(Accounting),Sisal Composite Ltd,21,accountant,60000,100
1,"Shifa Saleheen, (CACC +500, IELTS 7.5)",28.8,"Mirpur, Dhaka","01913907867, 01770256686",https://my.bdjobs.com/photos/825001-850000/348...,Jahangirnagar University,Master of Science,Mir Group of Companies,7,accountant,50000,100
2,MD.O.A.KIBRIA KAMAL,28.1,"Khilgaon, Dhaka",01718372603,https://my.bdjobs.com/photos/1425001-1450000/5...,Anglia Ruskin University,BA (Honors) Business (Finance),Energypac Power Generation Limited,7,accountant,40000,100
3,Naimul Bari,31.3,"Ramna, Dhaka","01816501074, 01816501074",https://my.bdjobs.com/photos/800001-825000/338...,Stamford University Bangladesh,Master of Business Administration (M.B.A),Tamijuddin Textile Mills Limited,4,accountant,45000,100
4,Subhra Chandra Deb,32.9,"Narsingdi Sadar, Narsingdi",01790082088,https://my.bdjobs.com/photos/925001-950000/389...,National University,M.B.S,Britex sportswear limited,7,accountant,35000,100

In [136]:
df.dtypes

name              object
age              float64
address           object
mobile            object
photo             object
university        object
degree            object
currentOffice     object
experience         int64
designation       object
salary             int64
matchingScore      int64
dtype: object

In [137]:
df.to_excel('dataset.xlsx', index=False)